{
  "name": "gulp-assets-composer",
  "version": "0.3.5",
  "main": "index.js",
  "author": "Coddict",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-buster": "^1.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^7.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "lodash.flatten": "^4.4.0",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "fs-extra": "^10.0.1",
    "mocha": "^9.2.1"
  },
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulp",
    "composer",
    "assets",
    "gulpplugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Coddict/gulp-assets-composer.git"
  }
}
